server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=studentSystem
spring.datasource.url=jdbc:postgresql://awseb-e-zz2umieiev-stack-awsebrdsdatabase-whq4ljsxzpve.c5c6qk6ww2az.ap-southeast-2.rds.amazonaws.com/ebdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true